<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>279</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Usuario_Perfil_
--
Legajo
IdPerfil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>0</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>_Credenciales_
--
Legajo
NombreUsuario
Contraseña
FechaAlta
FechaUltimoLogIn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>513</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_Autorizacion_
--
FK IdOperacion
TipoOperacion
Estado
LegajoSolicitante
FechaSolicitud
LegajoAutorizador
FechaAutorizacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>459</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_Operacion_Cambio_Credencial_
--
PK IdOperacion
FK Legajo
NombreUsuario
Contraseña
IdPerfil
FechaAlta
FechaUltimoLogIn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>621</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>_Operacion_Cambio_Persona_
--
PK IdOperacion
FK Legajo
Nombre
Apellido
DNI
Fecha_Ingreso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>342</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Perfil_Rol_
--
IdPerfil
IdRol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>243</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Perfil_
--
Id
Descripcion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>342</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Rol_
--
Id
Descripcion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>99</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>_Persona_
--
Legajo
Nombre
Apellido
DNI
Fecha_Ingreso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>189</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Login_Intentos_
--
Legajo
FechaIntento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>126</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_Usuario_Bloqueado_
--
Legajo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>45</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=1:1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>126</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=0:1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>189</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=0:N</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>207</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=1:1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>279</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=1:1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>333</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=1:N</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>351</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=1:1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>540</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=1:1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>621</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=1:1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>207</y>
      <w>81</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=0:N</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;70.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>207</y>
      <w>117</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=0:N</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0;110.0;510.0</additional_attributes>
  </element>
</diagram>
