<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>252</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Usuario_Perfil_
--
Legajo
IdPerfil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>35</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Credenciales_
--
Legajo
NombreUsuario
Contraseña
FechaAlta
FechaUltimoLogIn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>434</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_Autorizacion_
--
FK IdOperacion
TipoOperacion
Estado
LegajoSolicitante
FechaSolicitud
LegajoAutorizador
FechaAutorizacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>392</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_Operacion_Cambio_Credencial_
--
PK IdOperacion
FK Legajo
NombreUsuario
Contraseña
IdPerfil
FechaAlta
FechaUltimoLogIn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>518</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_Operacion_Cambio_Persona_
--
PK IdOperacion
FK Legajo
Nombre
Apellido
DNI
Fecha_Ingreso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>301</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Perfil_Rol_
--
IdPerfil
IdRol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>224</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Perfil_
--
Id
Descripcion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>301</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Rol_
--
Id
Descripcion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>112</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_Persona_
--
Legajo
Nombre
Apellido
DNI
Fecha_Ingreso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>182</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_Login_Intentos_
--
Legajo
FechaIntento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>133</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Usuario_Bloqueado_
--
Legajo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>70</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=1:1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>133</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=0:1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>182</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=0:N</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>196</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=1:1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>252</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=1:1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>294</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=1:N</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>308</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=1:1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>455</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=1:1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>518</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=1:1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>196</y>
      <w>63</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=0:N</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;70.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>196</y>
      <w>91</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1:1
m2=0:N</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0;110.0;510.0</additional_attributes>
  </element>
</diagram>
